#  {**firebase must be installed if not mast will not work **}

# [**✅When working on your project, rename the .env file to .env.local**✅]

VITE_APIKEY=AIzaSyCY4kIiY-MrGWMDgWyJaFDfaE3az0KjE38
VITE_AUTHDOMAIN=e-commerce-project-batch9.firebaseapp.com
VITE_PROJECTID=e-commerce-project-batch9
VITE_STORAGEBUCKET=e-commerce-project-batch9.appspot.com
VITE_MESSAGINGSENDERID=123715166857
VITE_APPID=1:123715166857:web:9d4ffb420666e7625cdc58

# Image Hosting key
VITE_IMAGE_HOSTING_KEY=80953c9ba7633597fe550e40b1a466bb